/**
 * All fontface imports
 */

@font-face {
  font-family: 'Telex-Regular';
  src: url('../fonts/Telex-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Telex-Regular.woff') format('woff'),
  url('../fonts/Telex-Regular.ttf')  format('truetype'),
  url('../fonts/Telex-Regular.svg#Telex-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hyundainormal';
  src: url('../fonts/hyundainormal-webfont.eot');
  src: url('../fonts/hyundainormal-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hyundainormal-webfont.woff2') format('woff2'),
  url('../fonts/hyundainormal-webfont.woff') format('woff'),
  url('../fonts/hyundainormal-webfont.ttf') format('truetype'),
  url('../fonts/hyundainormal-webfont.svg#hyundainormal') format('svg');
  font-weight: normal;
  font-style: normal;

}