#footer{
  color: #fff;
  padding: 20px;

  a{
    color: #fff;
  }

  .footer-menu{
    ul{

      clear: both;
      list-style: none;
      padding: 0px;
      .pull-right();

      li{
        .pull-left();
        margin-left: 20px;
      }
    }
  }
}