.navbar-brand{
  color: #fff !important;
  font-family: @brand-font-family;
  font-size: 30px;
  line-height: 24px;
}
.site-logo{
  margin-bottom: 10px;
  margin-top: 10px;
  img{
    max-height: 150px;
    width: auto;
  }
}