/**
 * Your custom less variables
 */

// brand colors
@brand-primary:           #005e9a;
@brand-info:              #81cbd4;
@gray:                    #3a3a3a;
@text-color:              @gray;

// typography
/*@font-family-base: Telex-Regular;*/
@headings-font-weight:    300;

// navbar settings
@navbar-height:           70px;
@navbar-default-bg:       #fff;
@navbar-default-link-hover-bg: @brand-primary;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-bg: @brand-primary;
@navbar-default-link-active-color: #fff;
@navbar-margin-bottom:    0px;
@navbar-default-toggle-border-color: @gray;
@navbar-toggle-stripe-height: 4px;
@navbar-toggle-stripe-width: 40px;
@navbar-toggle-padding-hor: 4px;
@navbar-default-toggle-hover-bg: #fff;
@navbar-border-radius: 0;
@navbar-brand-height: 50px;
@navbar-link-margin-top: 35px;
@navbar-link-margin-bottom: 0px;
@navbar-brand-padding: (@navbar-height - @navbar-brand-height) / 2;

@navbar-brand-xxs-height: 35px;
@navbar-brand-xxs-padding: (@navbar-height - @navbar-brand-xxs-height) / 2;

@screen-sm:               800px;
@screen-xxs:              620px; // extra small devices

// grid settings
@container-large-desktop: 960px;
@container-desktop:       960px;
@container-tablet:        800px;

@grid-outer-padding: 15px;

// ohover hover effekt
@color-themes:            @brand-info;
@color-themes-opacity:    fade(@color-themes, 50%);
@color-line:              rgba(255, 255, 255, 0.5);
@heading-color:           #fff;
@description-color:       #bbb;
@border-weight:           0;
@circle-figure:           50%;
@width-line:              200;
@spacing-header:          55;
@spacing-line:            0;
@spacing-text:            10;
@spacing-social:          90;

// divider
@divider-height:          45px;
@divider-fontsize:        20px;
@divider-margin-top:      40px;
@divider-margin-bottom:   20px;

// Button Vars
@btn-border-radius-base: 0;
@btn-font-weight: 100;

// Panel groups
@panel-body-padding: 0 15px;
@panel-border-radius: 0;
@panel-default-heading-bg: none;
@panel-heading-padding: 0 0px;
@panel-default-border: none;

// Team members
@team-member-picture-width: 150px;
@team-member-picture-margin: 10px;